@font-face {
    font-family: logo1;
    src: url(Letras/FUTRFW.TTF);

    font-display: swap
}

@font-face {
    font-family: logo2;
    src: url(Letras/Catchye.otf);

    font-display: swap
}


@font-face {
    font-family: varios;
    src: url(Letras/GeosansLight.ttf);

    font-display: swap
}

@font-face {
    font-family: roboto;
    src: url(Letras/Roboto-Light.ttf);

    font-display: swap
}

@font-face {
    font-family: robotobold;
    src: url(Letras/Roboto-Bold.ttf);

    font-display: swap
}

@font-face {
    font-family: robotoregular;
    src: url(Letras/Roboto-Regular.ttf);

    font-display: swap
}

*{
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
    padding: 0;
}

body{
    max-width: 100%;
}

/******************** INICIO MENU HAMBURGUESA*********************** */
.blur{
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(0.5rem);
}


.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}


.hero{
    background: linear-gradient(rgba(202, 200, 200, 0.363), rgba(0, 0, 0, 0.2)),
    url('./assets/city-5974876\ \(2\).webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    width: 100%;
    height: fit-content;


    color: #000;
}

.nav{
    --state-close: scale(0);
    --state-hamburguer:scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0 20px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer:scale(0);
}

.nav__logo{
    width: 150px;
    background-size: cover;
    background-position: center;
}

.nav__hamburguer,
.nav__close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav__hamburguer{
    transform: var(--state-hamburguer);
}

.nav__close{
    transform: var(--state-close);
    z-index: 100;
}

.nav__icon{
    width: 40px;
}

.nav__links{
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 1em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;

    z-index: 100;
}

.nav__item{
    list-style: none;
}

.nav__link{
    font-family: robotoregular;
    color: #332d22;
    text-decoration: none;
    font-size: 1.9rem;
    letter-spacing: 2px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}
/******************** FIN MENU HAMBURGUESA*********************** */



/******************** INICIO SECCION BANNER*********************** */

.banner{
    max-width: 100%;
    background-size: cover;
    height: fit-content;
    margin-bottom: 160px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 5rem 4rem 15rem;
}

.bannerContent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4vw;

}


.llamada-accion{
    display: inline-flex;
    flex-flow: column;
    justify-content: left;
    align-items: flex-start;

    grid-column: 1/3;
}


.llamada-accion h2{
    font-family: logo2;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 7.5vh;
    color:#332d22;
    padding: 35px;
    background-color: rgba(221, 208, 190, 0.75);
    max-width: 600px;
    text-align: left;
    width: 100%;
}

.btn{
    font-family: roboto;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(221,208,190);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 35px;
    width: fit-content;
    text-align: center;
    transition: all 1s;
    Transition: all 1s ease;
}

.btn:hover{
    background-color: rgba(0, 0, 0, 1);
    transform: scale(1.05,1.05);
    font-size: 18px;
}



.catalogo{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: fit-content;
    padding: 1rem;

    color: rgba(221,208,190);
    background-color: rgba(0, 0, 0, 0.80);
    border-top: solid 5px rgba(221,208,190);
}

.catalogoTitulo{
    display: flex;
    flex-direction: column;

}

.catalogo h2{
    font-family: robotoregular;
    font-size: 24px;
    padding: 0.5rem 0;
}

.catalogo p{
    font-family: roboto;
    font-size: 100%;
    text-align: left;

    text-decoration: none;
    padding: 0.5rem 0 0 0;

}

.catalogoImagen {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 200px;
}

.catalogoImagen img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0; /* El overlay empieza en la parte inferior */
    left: 0;
    width: 100%;
    height: 30%; /* Inicialmente pequeño */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    transition: height 0.5s ease, bottom 0.5s ease;
    overflow: hidden;
}

.catalogoImagen:hover .overlay {
    height: 100%; /* Se expande para cubrir toda la imagen */
    bottom: 0; /* Mantiene la posición inferior pero cubre la imagen desde abajo hacia arriba */
}

.btnCatalogo {
    font-family: roboto;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(221,208,190);
    padding: 10px;
    text-align: center;
    background-color: transparent;
}

/******************** FIN SECCION BANNER*********************** */








/******************** INICIO SECCION VENTAJAS*********************** */


.contenedor__ventajas{
    background-color: rgba(128, 120, 107, 0.9);
    height: fit-content;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    padding: 2rem;
}

.ventajas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4vw;

    

    margin: -5rem 5% 5% 5%;
    text-align: center;
    font-size: 18px;
}

.ventajas img{
    width: 70px;
    background-size: cover;
    background-color: rgba(151, 141, 127, 0.7);
    margin: 10px ;
    padding: 10px;
    border-radius: 100%;
}



.ventajas h2{
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(58, 56, 41, 0.5);
    padding: 10px;
    font-size: 25px;
}

.ventajas strong{
    font-family: robotoregular;
}

.ventajas p{
    font-family: robotoregular;
    letter-spacing: 1px;
    margin-bottom: 40px;

    padding: 2vw;
}

.ventajas > div{
    background-color: #B6ACA0;
    color: #352a15bc;
    border-top: solid 5px #332d22;
}


.btn2{
    font-family: robotoregular;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(204, 194, 180);
    cursor:pointer;
        position:relative;
        padding:10px 20px;
        background:#343028;
        font-size:18px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        transition:all 1s;
        &:after,&:before{
            content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid rgb(151, 141, 127);
            transition:all 1s;
            }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid rgb(151, 141, 127);
            border-left:5px solid rgb(151, 141, 127);
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid rgb(151, 141, 127);
            border-right:5px solid rgb(151, 141, 127);
        }
        &:hover{
            border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
            &:before,&:after{
                width:100%;
                height:100%;
            }
    }
}
.btn2:hover {
    background-color: #332d22;
    color: #fff;
}

#ventajas__boton1{
    display: none;
}

/******************** FIN SECCION VENTAJAS*********************** */




/******************** INICIO SECCION LINEAS *********************** */
.SecLineas{
    max-width: 100%;

    display: flex;
    
}


.ConteLineas{
    height: fit-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;

    margin: 0 4rem;
}

.Lineas{
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;


    background-color: rgba(128, 120, 107, 0.95);
    padding: 30px 10px;
    height: 700px;
}

.LineasImagenConte{
    display: flex;
    margin: 0 auto;
    height: 275px;
}

.LineasTexto{
    display: flex;
    flex-flow: column;
    width: fit-content;
    margin: 0px 30px 0 30px;
}

.LineasImagen {
    display: block;
    position: relative;
    width: 14rem;
    height: 14rem;
    cursor: pointer;
    background-size: 120%;
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.75);
}
.LineasImagen:hover {
    box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.75);
    background-position: 0% 50%;
}

.text{
    font-family: roboto;
}

.LineasImagen:hover .text {
    transform: rotate(-45deg) translate(0px) rotate(-315deg);
    background: rgba(102, 92, 68, 0.8);
    width: 14rem;
    letter-spacing: 1rem;
    line-height: 14rem;
    height: 14rem;
    margin-top: -7rem;
    margin-left: -7rem;
    transition: all 0.5s cubic-bezier(0.40, 0, 0.1, 1), letter-spacing 1.5s ease-out;
}

.LineasImagen .text {
    display: block;
    position: absolute;
    width: 8rem;
    height: 8rem;
    line-height: 8rem;
    left: 50%;
    top: 50%;
    margin-top: -7rem;
    margin-left: -7rem;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #726b5c;
    transform: rotate(-180deg) translate(-10rem) rotate(180deg);
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

.LineasTexto h2{
    font-family: logo1;
    font-size: 22px;
    letter-spacing: -3px;



    margin-bottom: 20px;
    border-bottom: solid 2px #332d22;
}

.LineasTexto p{
    font-family: robotoregular;
    letter-spacing: 1px;
    font-size: 19px;
    color: #14120e;
}


.Herrero .LineasImagen {
    background: url(assets/LineaHerrero.webp) no-repeat 100% 50%;
    background-size: cover;
    background-color: rgba(50, 44, 35, 0.75);
}


.Modena .LineasImagen {
    background: url(assets/LineaModena.png) no-repeat 100% 50%;
    background-size: cover;
    background-color: rgba(50, 44, 35, 0.75);
}

.A-40 .LineasImagen{
    background: url(assets/corte-a40.webp) no-repeat 100% 50%;
    background-size: cover;
    background-color: rgba(50, 44, 35, 0.75);
}


.PVC .LineasImagen{
    background: url(assets/pvc-1.png) no-repeat 100% 50%;
    background-size: cover;
    background-color: rgba(50, 44, 35, 0.75);
}



/******************** INICIO SECCION CARRUSEL*********************** */


.titulo{
    padding: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 2%;
}


.titulo h2{
    font-family: logo1;
    text-transform: uppercase;
    letter-spacing: -3px;
    font-size: 40px;
    color: #2b271f;

    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(0.5rem);

    padding: 3%;

    text-align: center;
    text-shadow: 3px 3px 10px rgba(53, 42, 21, 0.256);
    border-top: solid 5px #332d22;
}

.carrousel{
    width: 100%;
    max-width: 100%;
}

.conteCarrousel{
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin: 0 auto;
}

.itemCarrousel{
    position: relative;
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta{
    width: 100%;
    height: 100%;
    background-color: rgba(128, 120, 107);
}



.itemCarrouselArrows{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.itemCarrouselArrows > i:hover {
    cursor: pointer;
}


.carrouseltexto h2{
    display: block;
}


/** TARJETA 1*********************** */


.Tarjeta1 {
    padding: 2%;
    justify-content: center;
}

.CarrouselTitulo{
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 30px;
    padding-bottom: 15px;

    font-family: logo1;
    letter-spacing: -7px;
    font-size: 30px;
    border-bottom: solid 1px #332d22;
    color: #332d22;

}

.ContenedorTarjetaImagen{
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.TarjetaImagen img{
    width: 300px;
    height: 400px;
}

.TarjetaImagen h3{
    font-size: 20px;
    letter-spacing: 1.5px;


    margin-top: 10px;
}


.itemCarrouselArrows > a > i{
    color: white;
}

/******************** FIN SECCION CARRUSEL*********************** */



/******************** INICIO SECCION VIDRIADO*********************** */
.SeccionVidriado{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(128, 120, 107, 0.5)),
    url('assets/vidriado.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    width: 100%;
    height: fit-content;
}

.ContenedorVidriado{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    height: 550px;
    width: 100%;
}
.VidriadoTitulo{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;


    width: 100%;
    padding-top: 45px;
}

.VidriadoTitulo h2{
    font-family: roboto;
    letter-spacing: 4px;
    text-align: center;

    font-size: 50px;

}

.VidriadoTexto{
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    padding: 20px;
    width: 100%;
    height: 400px;
}

.VidriadoTexto p{
    width: 300px;
    margin: 40px;

    font-size: 21px;
}

.VidriadoTexto i{
    background-color: #B6ACA0;
    padding: 10px;
    border-radius: 50%;
}
.ContenedorVidriado a{
    width: 30%;
    margin: 50px;

    color: #fff;
}

.ContenedorVidriado a:hover{
    color: #9f998f;
}


/******************** FIN SECCION VIDRIADO*********************** */








/******************** INICIO SECCION GALERIA*********************** */


.galeria{
    background-color: #333;
    display: grid;
    padding: 40px;
    grid-gap: 20px;

}



.item{
    border: 3px solid rgba(102, 92, 68);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.item img:hover{
    transform: scale(1.15);

}

.item img{
    width: 100%;
    transition: all 0.9s;
}


/******************** FIN SECCION GALERIA*********************** */

/******************** INICIO SECCION MAPA*********************** */
.ContenedorMapa{
    background-color: #2b271f;

    display: flex;


    width: 100%;
    height: 430px;
}
.Mapa{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Mapa .btn2{
    background-color: #5d574a;
    margin: -50px 0 30px 0;
    width: fit-content;
    padding: 10px 20px;
}

.Mapa img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    margin-left: 40px;
}


.MapaTexto{
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;

    color: #B6ACA0;

    margin-left: 50px;
}

.MapaTexto h2{
    font-size: 35px;

    padding-bottom: 50px;
    text-transform: uppercase;
}

.MapaTexto p{
    padding: 2%;
}

/******************** FIN SECCION MAPA*********************** */


/******************** INICIO SECCION FOOTER*********************** */
.pie-pagina{
    width: 100%;
    background-color: #7e776e ;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    font-family: robotobold;
    color: #332d22;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    font-family: robotoregular;
    color: #332d22;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #332d22;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #7e776e;
}
.pie-pagina .grupo-2{
    background-color: #332d22;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
/******************** FIN SECCION FOOTER*********************** */










/* BOTON WHATSAPP */
.what{
    background-color: #332d22;
    height: 80px;
    width: 80px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    color: #fff;
    line-height: 70px;
    font-size: 45px;
    border-radius: 100%;

    transition: all 0.4s;
}


.what:hover{
    text-decoration: none;
    color: #332d22;
    background-color: #B6ACA0;
}
/* FIN BOTON WHATSAPP */






/* *********************************************** MEDIA QUARIES *********************************************** */

/************************** INICIO MENU HAMBURGUESA */

@media (max-width:768px){
    .blur{
        background-color: 0;
        backdrop-filter: none;
        margin-bottom: 40px;
    }
    .nav__link{
        color: #fff;
    }

}

@media (min-width:768px) {
    .hero{
        z-index: 100;
    }

    .nav{
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }

    .nav:target{
        --state-close: scale(0);
    }

    .nav__links{
        padding: 0;
        background-color: unset;
        position: unset;
        gap: 1.5em;
        grid-auto-flow: column;

        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav__link{
        font-size: 1.2rem;
        letter-spacing: none;
    }
}
/************************** FIN MENU HAMBURGUESA */




/************************** INICIO SECCION BANNER */
@media (max-width:768px) {
    .banner{
        display: flex;
        flex-flow: wrap column;
        justify-content: center;
        align-content: center;

        margin: 10vh 4vw;
    }

    .bannerContent{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        justify-items: center;

        gap: 0;
    }

    .llamada-accion{
        min-width: 100%;
        margin: 0;
        padding: 0;
        align-items: center;

        margin-bottom: 5vh;
    }

    .llamada-accion h2{
        text-align: center;
        font-size: 5vh;
    }


    .catalogo{
        align-items: center;
        justify-content: center;


        width: 70%;
        font-size: 17px;
    }

    .catalogoImagen{
        width: 200px;
        height: 150px;
    }

    .banner > div{
        height: fit-content;
    }
}


@media (max-width:560px) {
    .nav__logo{
        width: 145px;
    }

    .llamada-accion{
        align-items: center;
    }

    .llamada-accion h2{
        padding: 20px;
        font-size: 4vh;
    }
    .llamada-accion a{
        font-size: 15px;
        margin-bottom: 40px;
        width: 50%;
    }

    .catalogo{
        width: fit-content;
        align-items: center;
    }
    .catalogo h2{
        font-size: 18px;
        padding-bottom: 3%;
    }
}

/************************** FIN SECCION BANNER */






/************************** INICIO SECCION VENTAJAS */



@media (max-width:800px){
    .contenedor__ventajas{
        background-color: rgba(128, 120, 107);
        height: fit-content;
    }
    .ventajas{
        margin-top: 1vh;
        display: block;

    }

    .div__ventajas{
        height: fit-content;

        margin: 5vh 0;
        padding: 3vh;
    }

    #ventajas__boton{
        display: none;
    }
    #ventajas__boton1{
        display: inline-flex;
    }
}



/************************** FIN SECCION VENTAJAS */

/************************** INICIO SECCION LINEAS */

@media (max-width:800px) {
    .ConteLineas{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        width: 100%;
        margin: 0;
    }
    .Lineas{
        height: fit-content;
    }
}


@media (max-width:550px) {
    .LineasImagenConte{
        margin-top: 2vh;
        height: 200px;
    }
    .LineasImagen{
        width: 10rem;
        height: 10rem;
    }
    .LineasImagen .text{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5rem;
        height: 5rem;
        line-height: 8rem;
        margin-top: -7rem;
        margin-left: -7rem;
        font-size: 1rem;
    }
}
/************************** FIN SECCION LINEAS */


/************************** INICIO SECCION CARROUSEL */
@media (max-width:940px) {
    .conteCarrousel{
        height: 1000px;
    }
    .TarjetaImagen img{
        padding-top: 10px;
    }
}

@media (max-width:620px) {
    .conteCarrousel{
        height: 1500px;
    }
    .TarjetaImagen img{
        padding-top: 10px;
    }
}
/************************** FIN SECCION CARROUSEL */


/************************** INICIO SECCION VIDRIADO */
@media (max-width:800px) {
    .SeccionVidriado{
        background-size: cover;
        background-attachment: unset;
        background-repeat: unset;
        height: 130vh;
    }

    .ContenedorVidriado a{
        margin-bottom: 25px;
        width: fit-content;
    }

    .VidriadoTexto{
        margin-bottom: 25vh;
    }

    .VidriadoTitulo h2{
        font-size: 40px;
    }
}

/************************** FIN SECCION VIDRIADO */






/************************** INICIO SECCION GALERIA */
@media (min-width:1024px){
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 400px);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/6;
    }
    .item5{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/6;
    }
    .item7{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .item8{
        grid-column: 1/4;
        grid-row: 6/7;
    }
}




@media only screen and (min-width:768px) and (max-width:1024px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 200px;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

/************************** FIN SECCION GALERIA */


/************************** INICIO SECCION MAPA */



@media (max-width:600px) {

    .ContenedorMapa{
        display: block;
        width: 100%;

        height: fit-content;
    }

    .MapaTexto{
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .MapaTexto h2{
        padding-bottom: 10px;
        font-size: 30px;
    }

    .Mapa img {
        width: 300px;
        height: 300px;
        margin-bottom: 15px;
        margin-right: 20px;
    }

    .Mapa .btn2{
        width: fit-content;
        font-size: 17px;
    }
}


/************************** FIN SECCION MAPA */

/************************** INICIO SECCION FOOTER */
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
/************************** FIN SECCION FOOTER */







/* pruebas */
@media screen and (max-width:640px){
    /* .hero{
        height: 7000px;
        width: 100%;
    } */

    /* .hero{
        background: linear-gradient(rgba(202, 200, 200, 0.363), rgba(0, 0, 0, 0.2)),
        url('./assets/city-5974876\ \(2\).webp');
        background-size: cover;
        background-attachment: unset;
        background-repeat: unset;

        height: 1000px;
        width: auto;
    } */


}

@media screen and (max-width:500px){
    .hero{
        height: 120vh;
    }
}



















/* BOTON WHATS APP */
@media (max-width:560px){
    .what{
        height: 60px;
        width: 60px;
        right: 15px;
        bottom: 15px;
        line-height: 60px;
        font-size: 40px;
    }
}
/* FIN BOTON WHATS APP */