<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="aberturas, castelar, aluminio, lineas pvc, lineas, Contactános, abertutaslif, lif, casa de aberturas, LIF, lfi, casa de aberturas, cruce castelar, barrera castelar">
    <meta name="description" content="Bienvenido a Aberturas LIF, tu destino para aberturas de alta calidad y diseño innovador. Descubre la diferencia en durabilidad, funcionalidad y estética. Nuestro equipo de expertos está listo para ayudarte a encontrar la solución perfecta. Experimenta la excelencia en servicio al cliente con nosotros hoy mismo.">
    <title>Aberturas LIF Castelar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/LIF- Logo color.ico">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5C8G8DQT');</script>
</head>

<body class="hero">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C8G8DQT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- ----------------------------- INICIO FONDO DESPEGABLE-------------------------->
    <header>
        <div class="blur">
            <nav class="nav container" id="nav">
                <a href="#nav"><img src="assets/LIF-LogoTransp.png" class="nav__logo" alt="logo"></a>
                <ul class="nav__links">
                    <li class="nav__item">
                        <a href="#nav" class="nav__link">Inicio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#nosotros" class="nav__link">Nosotros</a>
                    </li>
                    <li class="nav__item">
                        <a href="#productos" class="nav__link">Productos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#vidriado" class="nav__link">Vidriados</a>
                    </li>
                </ul>
                <a href="#nav" class="nav__hamburguer">
                    <img src="./assets/menu.svg" class="nav__icon" alt="menu">
                </a>
                <a href="#" class="nav__close">
                    <img src="./assets/close.svg" class="nav__icon" alt="menuclose">
                </a>

            </nav>
        </div>    
        <!-- ----------------------------- BANNER -------------------------------- -->        
        <section class="banner">
            <div class="bannerContent">
                <div class="contenedor llamada-accion">
                    <h2>Fábrica profesional de aberturas</h2>
                    <a href="https://walink.co/1a41d7" target="_blank" class="btn">Pedí tu presupuesto</a>
                </div>
                <div class="catalogo">
                    <div class="catalogoTitulo">
                        <h2>Nuestro catálogo digital</h2>
                        <p>Encontrá eso que tanto buscas...</p>
                    </div>
                    <div class="catalogoImagen">
                        <a href="https://drive.google.com/file/d/1t2PC96Sx9w4_KYlPDMuHvSwke5_ATwwx/view?usp=sharing" target="_blank"> 
                            <img src="assets/CaratulaCatalogo.png" alt="">
                            <div class="overlay">
                                <span class="btnCatalogo">Descargar</span>
                            </div>
                        </a>
                    </div>
                </div>    
            </div>
        </section>



        <!-- ----------------------------- VENTAJAS ---------------------------------->
        <section class="contenedor__ventajas" id="nosotros">
            <div class="ventajas">
                <div class="div__ventajas">
                    <img src="assets/amedida.png" alt="A Medida">
                    <h2><strong>Productos a medida</strong></h2>
                    <div class="ventajasText">
                        <p>Poseemos nuestra propia instalación de producción, lo que nos habilita a confeccionar artículos adaptados de acuerdo con las exigencias de nuestra clientela.</p>
                    </div>
                </div>
                <div class="div__ventajas">
                    <img src="assets/obras.png" alt="Obras">
                    <h2><strong>Particulares y Obras de Gran Magnitud</strong></h2>
                    <div class="ventajasText">
                        <p>Brindamos un servicio adaptado a cada uno de nuestros clientes, además de tener la capacidad de llevar a cabo proyectos tanto a gran escala como para particulares.</p>
                        <a href="https://walink.co/1a41d7" target="_blank" id="ventajas__boton" class="btn2">Contactános</a>
                    </div>
                </div>
                <div class="div__ventajas">
                    <img src="assets/workers.png" alt="Equipo de Trabajo">
                    <h2><strong>Equipo de trabajo</strong></h2>
                    <div class="ventajasText">
                        <p>Disponemos de un equipo altamente capacitado de especialistas en la instalación de aberturas, listos para llevar a cabo cualquier proyecto de manera eficiente y precisa.</p>
                        <a href="https://walink.co/1a41d7" target="_blank" id="ventajas__boton1" class="btn2">Contactános</a>
                    </div>
                </div>
            </div>
        </section>
    </header>


    <main>

<!-- -----------------   SECCION PRODUCTOS   ----------------      -->
        <div class="titulo" id="productos">
            <h2>Nuestras Líneas</h2>
        </div>
        <!-- -----------------  LINEAS   ----------------      -->
        <section class="SecLineas">
            <div class="ConteLineas">
                <!-- -----------------  LINEA HERRERO  ----------------      -->
                <div class="Lineas Herrero">
                    <div class="LineasImagenConte">
                        <div class='LineasImagen'>
                            <div class='text'>Herrero</div>
                        </div>
                    </div>
                    <div class="LineasTexto">
                        <h2>Línea Herrero</h2>
                        <p>Esta línea se enfoca en proporcionar soluciones de calidad a un <b>valor extremadamente accesible</b>, su construcción liviana facilita la instalación y ofrece versatilidad para adaptarse a las necesidades específicas del proyecto. Una opción económica sin comprometer la funcionalidad. </p>
                        <a href="https://walink.co/1a41d7" target="_blank" class="btn">Consultar</a>
                    </div>
                </div>
                <!-- -----------------  LINEA MODENA   ----------------      -->
                <div class="Lineas Modena">
                    <div class="LineasImagenConte">
                        <div class="LineasImagen">
                            <div class='text'>Modena</div>
                        </div>
                    </div>
                    <div class="LineasTexto">
                        <h2>Línea Modena</h2>
                        <p>Se caracteriza por su diseño elegante y una hermeticidad excepcional. Ofrece sofisticación en su estética y durabilidad, garantizando un ambiente interior cómodo y tranquilo.<br> Además, brinda opciones de personalización para adaptarse a las necesidades específicas del proyecto, Es la elección ideal para aquellos proyectos que buscan un equilibrio perfecto entre diseño elegante y funcionalidad superior, con un enfoque en la estética refinada y la eficiencia energética.</p>
                        <a href="https://walink.co/1a41d7" target="_blank" class="btn">Consultar</a>
                    </div>
                </div>
                <!-- -----------------  LINEA A-40   ----------------      -->
                <div class="Lineas A-40">
                    <div class="LineasImagenConte">
                        <div class='LineasImagen'>
                            <div class='text'>A-40</div>
                        </div>
                    </div>
                    <div class="LineasTexto">
                        <h2>Línea A-40</h2>
                        <p>La Línea A-40 está diseñada para aberturas de gran tamaño y ofrece una hermeticidad excepcional, evitando la filtración de aire, polvo y ruido del exterior. La versatilidad es otra ventaja clave, ya que es posible encontrar una variedad de opciones de acabados, colores y características personalizadas para adaptarse a las necesidades específicas de cada proyecto.</p>
                        <a href="https://walink.co/1a41d7" target="_blank" class="btn">Consultar</a>
                    </div>
                </div>
                <!-- -----------------  LINEA PVC   ----------------      -->
                <div class="Lineas PVC">
                    <div class="LineasImagenConte">
                        <div class='LineasImagen'>
                            <div class='text'>Pvc</div>
                        </div>
                    </div>
                    <div class="LineasTexto">
                        <h2>Línea PVC</h2>
                        <p>Las aberturas de PVC son conocidas por su excepcional aislamiento termoacústico, resistencia al viento y durabilidad. Ofrecen un alto nivel de estanquidad, seguridad y protección contra incendios, y son resistentes a agentes químicos y biológicos. Esta opción es ampliamente reconocida por su capacidad para mantener el confort y la eficiencia en espacios habitables mientras garantiza la seguridad y la durabilidad a largo plazo.</p>
                        <a href="https://walink.co/1a41d7" target="_blank" class="btn">Consultar</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------------------------- CARROUSEL ----------------------------- -->
        <section class="SeccionCarrousel">
            <div class="titulo">
                <h2>Otros Productos</h2>
            </div>
            <div class="carrousel">
                <div class="conteCarrousel">
                    <!-- -----------------------------TARJETA 1 ---------------------------------->
                    <div class="itemCarrousel" id="itemCarrousel-1">
                        <div class="itemCarrouselTarjeta Tarjeta1">
                            <h2 class="CarrouselTitulo">Selección de Puertas</h2>
                            <div class="ContenedorTarjetaImagen">
                                <div class="TarjetaImagen">
                                    <img src="assets/pexels-max-rahubovskiy-6588570.jpg" alt="Puertas Interiores">
                                    <h3>Puertas de interiores</h3>
                                </div>
                                <div class="TarjetaImagen">
                                    <img src="assets/terrillo-walls-a7TYz4t9hGc-unspl.webp" alt="Puertas de Exteriores">
                                    <h3>Puertas de exteriores</h3>
                                </div>
                                <div class="TarjetaImagen">
                                    <img src="assets/emergency-fire-doors.webp" alt="Puertas de Emergencia">
                                    <h3>Puertas de emeregencia</h3>
                                </div>
                            </div>
                        </div>
                        <!-- CONTROLES TARJETA 1 ---------------------------------->
                        <div class="itemCarrouselArrows">
                            <a href="#itemCarrousel-3">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#itemCarrousel-2">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                <!-- -----------------------------TARJETA 2 ---------------------------------->
                    <div class="itemCarrousel Tarjeta2" id="itemCarrousel-2">
                        <div class="itemCarrouselTarjeta Tarjeta1">
                            <h2 class="CarrouselTitulo">Ventanas y Seguridad</h2>
                            <div class="ContenedorTarjetaImagen">
                                <div class="TarjetaImagen">
                                    <img src="assets/persianas.webp" alt="">
                                    <h3>Persianas</h3>
                                </div>
                                <div class="TarjetaImagen">
                                    <img src="assets/roller.webp" alt="">
                                    <h3>Cortinas Roller</h3>
                                </div>
                                <div class="TarjetaImagen">
                                    <img src="assets/Portones.webp" alt="">
                                    <h3>Portones</h3>
                                </div>
                            </div>
                        </div>
                        <!-- CONTROLES TARJETA 2 ---------------------------------->
                        <div class="itemCarrouselArrows">
                            <a href="#itemCarrousel-1">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#itemCarrousel-3">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                <!-- -----------------------------TARJETA 3 ---------------------------------->                    
                    <div class="itemCarrousel" id="itemCarrousel-3">
                        <div class="itemCarrouselTarjeta Tarjeta1">
                            <h2 class="CarrouselTitulo">Productos Adicionales</h2>
                            <div class="ContenedorTarjetaImagen">
                                <div class="TarjetaImagen">
                                    <img src="assets/barandas.webp" alt="barandas balcon">
                                    <h3>Barandas y divisores de balcón</h3>
                                </div>
                                <div class="TarjetaImagen">
                                    <img src="assets/velux.webp" alt="Velux">
                                    <h3>Ventanas para techo (Velux)</h3>
                                </div>
                                <div class="TarjetaImagen">
                                    <img src="assets/mosquitero.webp" alt="Mosquiteros">
                                    <h3>Mosquiteros</h3>
                                </div>
                            </div>
                        </div>
                        <!-- CONTROLES TARJETA 3 ---------------------------------->
                        <div class="itemCarrouselArrows">
                            <a href="#itemCarrousel-2">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#itemCarrousel-1">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <!-------------------------------------- Swiper -------------------------------------->
        <!-- <section class="swiperSection">
            <div class="titulo">
                <h2>Otros Productos</h2>
            </div>
            <div class="swiperContent">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3 class="">Puertas de Exterior</h3>
                                <img src="/assets/terrillo-walls-a7TYz4t9hGc-unspl.webp" alt="">
                            </div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>


                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section> -->
        <!-- ------------------------------------- SECCION DE VIDRIADO ---------------------------------->
        <section class="SeccionVidriado" id="vidriado">
            <div class="VidriadoTitulo">
                <h2>Sistemas de vidriados</h2>
            </div>
            <div class="ContenedorVidriado">
                <div class="VidriadoTexto">
                    <p><i class="fa-solid fa-arrow-right"></i> <strong>DVH:</strong> Eficiencia energética, confort térmico y acústico, seguridad y estética.</p>
                    <p><i class="fa-solid fa-arrow-right"></i> <strong>Laminado:</strong> Resistencia a impactos, seguridad y reduce la transmisión de ruido.</p>
                    <p><i class="fa-solid fa-arrow-right"></i> <strong>Templado:</strong> Resistencia y una dureza 10 veces superior a un vidrio normal</p>
                </div>
                <a href="https://walink.co/1a41d7" target="_blank" class="btn">Contactános</a>
            </div>
        </section>


<!-- ------------------------------------- FIN DE VIDRIADO ---------------------------------->

<!-- ------------------------------------- SECCION MAPA ---------------------------------->

    <div class="ContenedorMapa">
        <div class="Mapa">
        <a href="https://www.google.com/maps/place/Lif/@-34.6568306,-58.6563866,15z/data=!4m6!3m5!1s0x95bcc0a81a16678f:0x53f88ee9bcd33b69!8m2!3d-34.6568306!4d-58.6563866!16s%2Fg%2F1v_vv24_?entry=ttu" target="_blank"><img src="assets/LIF- mapa 1_Mesa de trabajo 1 (1).png" alt="mapa" class="mapapng"></a>      
        <a href="https://www.google.com/maps/place/Lif/@-34.6568306,-58.6563866,15z/data=!4m6!3m5!1s0x95bcc0a81a16678f:0x53f88ee9bcd33b69!8m2!3d-34.6568306!4d-58.6563866!16s%2Fg%2F1v_vv24_?entry=ttu" target="_blank" class="btn2"> Google Maps </a>
        </div>
        <div class="MapaTexto">
            <h2>Visítanos!</h2>
            <p><strong>LOCAL | </strong> Av.Rivadavia 21000, Castelar, Provincia de Buenos Aires</p>
            <p><strong>TELÉFONO | </strong> 11 2330-9048</p>
            <p><strong>EMAIL | </strong> aberturaslif@gmail.com</p>
            <P><strong>HORARIO DE ATENCIÓN | </strong> 8hs a 12hs - 14hs a 18hs</P>
        </div>
    </div>
<!-- ------------------------------------- FIN SECCION MAPA ---------------------------------->






    </main><!-- ------------------------------------- FIN DE CONTENIDO ---------------------------------->
    
    
    
    <!----------------------------------------------- INICIO SECCION FOOTER ----------------------------->
    <!-- <footer class="pie-pagina"> 
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://walink.co/1a41d7" target="_blank">
                        <img src="assets/LIF-LogoTransp.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Aberturas LIF</h2>
                <p>Embelleciendo hogares con pasión y experiencia por más de 55 años ¡Somos tu opción confiable en aberturas! Descubre la calidad y trayectoria que nos respaldan. </p>
            </div>
            <div class="box">
                <h2>SEGUINOS!</h2>
                <div class="red-social">
                    <a href="https://www.instagram.com/aberturaslif/?igshid=MzRlODBiNWFlZA%3D%3D" class="fa-brands fa-instagram" target="_blank"></a>
                    <a href="https://www.facebook.com/profile.php?id=61552031622059" class="fa-brands fa-facebook" target="_blank"></a>
                    <a href="https://www.linkedin.com/company/aberturas-lif/about/?viewAsMember=true" class="fa-brands fa-linkedin-in" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Leandro Soto Dev.</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer> -->
    <!----------------------------------------------- FIN SECCION FOOTER ----------------------------->

    <a href="https://walink.co/1a41d7" class="what">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</div>
</body>

</html>